ServerName pay2browse
<VirtualHost *:80>
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # In your VirtualHost (e.g. pay2browse.conf)
		RewriteEngine On

		# Redirect any generate_204 or root requests to index.php
		RewriteCond %{REQUEST_URI} ^/(generate_204|gen_204|)$ [NC]
		RewriteRule ^.*$ /index.php [R=302,L]

		# Redirect all other non-portal URIs as well
		RewriteCond %{REQUEST_URI} !^/(portal|index\.php) [NC]
		RewriteRule ^.*$ /index.php [L]
</VirtualHost>
